spring.application.name=bug-report
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bugreport
spring.datasource.username=root
spring.datasource.password=@alpha419%AK
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
